version: "3.8"
services:
  jenkins:
    build:
      context: ./jenkins-controller
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins-data:/var/jenkins_home
      - ./casc_configs:/usr/share/jenkins/ref/
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false
      - CASC_JENKINS_CONFIG=/usr/share/jenkins/ref/jenkins.yaml
      - JENKINS_ADMIN_USERNAME=camelbot
      - JENKINS_ADMIN_PASSWORD_FILE=/run/secrets/jenkins_admin_password
      - JENKINS_AGENT_USERNAME=frank
      - JENKINS_AGENT_PASSWORD=agentpass
    secrets:
      - source: jenkins_admin_password
        target: JENKINS_ADMIN_PASSWORD

  agent1:
    build:
      context: ./jenkins-agent
      dockerfile: Dockerfile
    depends_on:
      - jenkins
    environment:
      - JENKINS_URL=http://jenkins:8080
      - JENKINS_AGENT_USERNAME=frank
      - JENKINS_AGENT_PASSWORD=agentpass

volumes:
  jenkins-data:

secrets:
  jenkins_admin_password:
    file: ./secrets/camelback_admin.txt
