services:
  jenkins:
    build:
      context: ./jenkins-controller
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins-data:/var/jenkins_home
      - ./jenkins-controller:/usr/share/jenkins/ref/
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false
      - CASC_JENKINS_CONFIG=/usr/share/jenkins/ref/jenkins.yaml
    user: root
    secrets:
      - source: jenkins_admin_password
        target: /run/secrets/jenkins_admin_password

  agent1:
    build:
      context: ./jenkins-agent
      dockerfile: Dockerfile
    depends_on:
      - jenkins
    environment:
      - JENKINS_URL=http://jenkins:8080
      - JENKINS_AGENT_USERNAME=frank
      - JENKINS_AGENT_PASSWORD=agentpass

volumes:
  jenkins-data:

secrets:
  jenkins_admin_password:
    file: ./secrets/camelbot_admin.txt
